"use client";

import {
  Img,
  Wrapper,
  Title,
  Description,
  Shell,
  DescriptionBlock,
  WrapperBlock,
} from "@/app/company/homeBanner/HomeBanner.styled";
import homeBanner from "../../../img/homeBannerCompany.png";

const HomeBanner = () => {
  return (
    <Wrapper>
      <WrapperBlock>
        <Img src={homeBanner.src} />
        <Shell>
          <Description>Фабрика по производству мебельных фасадов</Description>
          <Title>Фасады Сысолы</Title>
        </Shell>
      </WrapperBlock>
      <DescriptionBlock>
        В самом сердце Республики Коми, среди живописных лесов и полноводных
        рек, родилась фабрика мебельных фасадов «Фасады Сысолы». Её история
        началась с небольшой мастерской, где местные умельцы создавали
        качественные и красивые мебельные фасады для кухонь, шкафов и
        гарнитуров.
      </DescriptionBlock>
      <DescriptionBlock>
        Название фабрики не случайно — оно отдает дань уважения реке Сысола,
        которая издревле была символом жизни и процветания в этих краях. Так же,
        как и река, фабрика стала источником вдохновения и надежным поставщиком
        для мебельщиков по всей России.
      </DescriptionBlock>
      <DescriptionBlock>
        Сначала производство было небольшим, но благодаря упорству команды,
        внедрению современных технологий и строгому контролю качества, «Фасады
        Сысолы» быстро завоевали доверие клиентов. Сегодня фабрика предлагает
        широкий ассортимент фасадов из МДФ, массива дерева, с покрытием эмалью,
        плёнкой ПВХ и шпоном, сочетая традиционное мастерство с инновационными
        решениями.
      </DescriptionBlock>
      <DescriptionBlock>
        Каждый фасад, созданный на фабрике, — это не просто деталь мебели, а
        частичка северного колорита, воплощение надёжности и стиля. «Фасады
        Сысолы» продолжают расти, сохраняя верность своим корням и стремясь к
        новым вершинам в мире мебельного производства.
      </DescriptionBlock>
    </Wrapper>
  );
};

export default HomeBanner;
