interface Props {
  title: string;
  text?: string;
  text2?: string;
  1?: string;
  2?: string;
  3?: string;
  4?: string;
  5?: string;
  6?: string;
}

export const description: Props[] = [
  {
    title: "Гарантия",
    text: "На все виды работ - 4 года",
    text2:
      "На фасады в эмали постоянным заказчикам расширенная гарантия 2 месяца",
  },

  {
    title: "Работает со всеми",
    text: "Готовы сотрудничать с физическими и юридическими лицами",
  },

  {
    title: "Скидки и акции",
    text: "Постоянным клиентам скидка 20% на все",
  },

  {
    title: "Доставка",
    text: "По всей республике Коми, при некоторых условиях - Бесплатно",
  },
  {
    title: "Сотрудничество с партнерами",
  },
];

export const conditions: Props[] = [
  {
    title: "Для фасадов в эмали",
    1: "размеры фасадов МДФ (высота, ширина, толщина)",
    2: "радиус завала торца",
    3: "наличие интегрированной ручки",
    4: "наличие фрезеровки",
    5: "цвет (выбирается по каталогу RAL, NCS, Wооd Color, Color System) или подбор",
    6: "тип покраски - матовый или глянцевый",
  },

  {
    title: "Для фасадов в пленке ПВХ",
    1: "размеры фасадов МДФ (высота, ширина, толщина)",
    2: "радиус завала торца",
    3: "наличие фрезеровки",
    4: "какая пленка",
  },
];
