"use client";
import { Description, Wrapper } from "@/app/painting/content/Content.styled";

const Content = () => {
  return (
    <Wrapper>
      <Description>
        Мы предлагаем высококачественную покраску не только МДФ фасадов, но и
        любых других материалов: дерева, металла, пластика, ЛДСП и даже стекла.
        Используем современные технологии и премиальные материалы, чтобы
        обеспечить безупречное, долговечное покрытие с идеальной адгезией.
        <ul>Почему стоит выбрать нашу покраску?</ul>
        <li>
          Универсальность– красим любые поверхности, от мебельных фасадов до
          интерьерных конструкций
        </li>
        <li>
          Широкий выбор покрытий– матовые, глянцевые, металлики, эффект хамелеон
          и патина
        </li>
        <li>
          Стойкость к износу– защита от царапин, влаги, ультрафиолета и бытовой
          химии
        </li>
        <li>Красим в цвет по RAL, NCS, WC и Сolor Sysтem</li>
        <li>Без дефектов– ровное нанесение без подтеков и разводов</li>
      </Description>
    </Wrapper>
  );
};

export default Content;
